/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M4');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M4'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M4' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mv7M4%20--code_state%3D16%20--float_support%3Dvfplib%20-me%20--include_path%3D%22C%3A/Users/fhasd/workspace_v8/empty_min_CC3200_LAUNCHXL_TI_CC3200%22%20--include_path%3D%22C%3A/Users/fhasd/workspace_v8/empty_min_CC3200_LAUNCHXL_TI_CC3200%22%20--include_path%3D%22C%3A/ti/tirtos_cc32xx_2_16_01_14/products/CC3200_driverlib_1.1.0%22%20--include_path%3D%22C%3A/ti/tirtos_cc32xx_2_16_01_14/products/CC3200_driverlib_1.1.0/inc%22%20--include_path%3D%22C%3A/ti/tirtos_cc32xx_2_16_01_14/products/CC3200_driverlib_1.1.0/driverlib%22%20--include_path%3D%22C%3A/ti/ccsv8/tools/compiler/ti-cgt-arm_18.1.1.LTS/include%22%20--define%3Dcc3200%20--define%3DPART_CC3200%20--define%3Dccs%20--define%3DCCWARE%20-g%20--diag_warning%3D225%20--diag_warning%3D255%20--diag_wrap%3Doff%20--display_error_number%20--gen_func_subsections%3Don%20--abi%3Deabi%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccsv8/tools/compiler/ti-cgt-arm_18.1.1.LTS';

Build.targets = [target];
